{
  "name": "approval-bot",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.18.0"
  }
}
